# Capturis-10KeyAssessment

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
Backend/: RNG.java
Capturis-Client/: .angular-cli.json  package-lock.json  package.json  tsconfig.json
Capturis-Client/e2e/: app.e2e-spec.ts
Capturis-Client/src/: index.html  tsconfig.app.json
Capturis-Client/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
Capturis-Client/src/app/assessment/: assessment.component.css  assessment.component.html  assessment.component.spec.ts  assessment.component.ts  assessment.model.ts  assessment.service.ts
Capturis-Client/src/app/assessment-results/: assessment-results.component.css  assessment-results.component.html  assessment-results.component.ts  assessment-results.model.ts  assessment-results.service.ts
Capturis-Client/src/app/login/: login.component.css  login.component.html  login.component.ts  login.model.ts
Capturis-Client/src/app/manager-dashboard/: manager-dashboard.component.css  manager-dashboard.component.html  manager-dashboard.component.ts  manager-dashboard.model.ts  manager-dashboard.service.ts
Capturis-Client/src/app/models/: assessment-results.model.ts  login.model.ts  manager-dashboard.model.ts  register.model.ts  user-dashboard.model.ts
Capturis-Client/src/app/register/: register.component.css  register.component.html  register.component.ts  register.model.ts  register.service.ts
Capturis-Client/src/app/services/: assessment-results.service.ts  assessment.service.ts  login.service.ts  manager-dashboard.service.ts  register.service.ts  temp.service.ts  user-dashboard.service.ts
Capturis-Client/src/app/user-dashboard/: user-dashboard.component.css  user-dashboard.component.html  user-dashboard.component.ts  user-dashboard.model.ts  user-dashboard.service.ts
Capturis-Server/: pom.xml
Capturis-Server/src/main/java/com/capturis/tenkeyassessment/webapp/: CORSFilter.java  GuiceConfig.java  ServerMain.java
Capturis-Server/src/main/webapp/WEB-INF/: web.xml
Documentation/: Final Presentation.pptx  How to run our project.docx  Midterm Presentation.pptx  Project Specification Document.docx  Sprint Report.docx  Weekly Report Apil 12th.docx  Weekly Report Apil 20th.docx  Weekly Report Apil 27th.docx  Weekly Report Apil 6th.docx  Weekly Report Feb 16th.docx  Weekly Report Feb 23rd.docx  Weekly Report Feb 2nd.docx  Weekly Report Feb 9th.docx  Weekly Report Jan 26th.docx  Weekly Report March 23rd.docx  Weekly Report March 2nd.docx  Weekly Report March 30th.docx  Weekly Report March 8th.docx  Weekly Report May 4th.docx
Skeleton/app/: app.component.ts
Skeleton/app/assessment/: assessment.component.css  assessment.component.html
Skeleton/app/assessment-results/: assessment-results.component.ts
Skeleton/app/login/: login.component.css  login.component.html
assessment/: pom.xml
assessment/src/main/java/com/capturis/tenkeyassessment/assessment/api/: AssessmentResource.java
assessment/src/main/java/com/capturis/tenkeyassessment/assessment/data/: DataAccess.java
assessment/src/main/java/com/capturis/tenkeyassessment/assessment/models/: Assessment.java
assessment/src/main/java/com/capturis/tenkeyassessment/assessment/sql/: Connection.java
assessmentresult/: pom.xml
assessmentresult/src/main/java/com/capturis/tenkeyassessment/assessmentresult/api/: AssessmentResultResource.java
assessmentresult/src/main/java/com/capturis/tenkeyassessment/assessmentresult/data/: DataAccess.java
assessmentresult/src/main/java/com/capturis/tenkeyassessment/assessmentresult/model/: AssessmentResult.java  ManagerSummary.java  UserHistory.java
assessmentresult/src/main/java/com/capturis/tenkeyassessment/assessmentresult/sql/: Connection.java
health/: pom.xml
health/src/main/java/com/capturis/tenkeyassessment/health/api/: HealthResource.java
login/: pom.xml
login/src/main/java/com/capturis/tenkeyassessment/login/api/: LoginResource.java
login/src/main/java/com/capturis/tenkeyassessment/login/data/: DataAccess.java
login/src/main/java/com/capturis/tenkeyassessment/login/model/: UserLogin.java
login/src/main/java/com/capturis/tenkeyassessment/login/sql/: Connection.java
register/: pom.xml
register/src/main/java/com/capturis/tenkeyassessment/register/api/: RegisterResource.java
register/src/main/java/com/capturis/tenkeyassessment/register/data/: DataAccess.java
register/src/main/java/com/capturis/tenkeyassessment/register/models/: AssessmentUser.java
register/src/main/java/com/capturis/tenkeyassessment/register/sql/: Connection.java
src/: index.html
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
src/app/assessment/: assessment.component.html  assessment.component.ts
src/app/assessment-results/: assessment-results.component.html  assessment-results.component.ts
src/app/login/: login.component.css  login.component.html
src/app/manager-dashboard/: manager-dashboard.component.css  manager-dashboard.component.html  manager-dashboard.component.ts
src/app/register/: register.component.css  register.component.html  register.component.ts
src/app/user-dashboard/: user-dashboard.component.css  user-dashboard.component.html  user-dashboard.component.ts
