<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tenkeyassessment</artifactId>
        <groupId>com.capturis.tenkeyassessment</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Capturis-Server</artifactId>

    <properties>
        <jetty.version>9.1.5.v20140505</jetty.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <!--Our Modules-->
      <dependency>
        <groupId>com.capturis.tenkeyassessment</groupId>
        <artifactId>health</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.capturis.tenkeyassessment</groupId>
        <artifactId>register</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.capturis.tenkeyassessment</groupId>
        <artifactId>login</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.capturis.tenkeyassessment</groupId>
        <artifactId>assessment</artifactId>
        <version>${project.version}</version>
      </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.1</version>
        </dependency>
      <!-- https://mvnrepository.com/artifact/org.mindrot/jbcrypt -->
      <dependency>
        <groupId>org.mindrot</groupId>
        <artifactId>jbcrypt</artifactId>
        <version>0.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-catalina</artifactId>
        <version>7.0.42</version>
        <scope>provided</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.2</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.9.5</version>
      </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution><goals><goal>java</goal></goals></execution>
                </executions>
                <configuration>
                    <mainClass>com.capturis.tenkeyassessment.webapp.ServerMain</mainClass>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <!--Weird way to include the webapp directory instead of contents of webapp directory-->
                <directory>./src/main</directory>
                <excludes><exclude>**/java/</exclude></excludes>
                <includes><include>**/webapp/</include></includes>
            </resource>
        </resources>
    </build>
</project>
